{
  "name": "stock-logos",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/KenilBhandari/stock-logos.git"
},
"bugs": {
  "url": "https://github.com/KenilBhandari/stock-logos/issues"
},
"homepage": "https://github.com/KenilBhandari/stock-logos#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.1.8",
    "react": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
